# PetsApi

./: PetAdoptionApi.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: PetsController.cs  UsersController.cs  createData.txt
Models/: FilterData.cs  Pet.cs  PetsContext.cs  User.cs  UsersContext.cs
Properties/: launchSettings.json
