<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0"/>
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.27"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0"/>
    <!--<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7"/>-->
  </ItemGroup>
</Project>