/*_petList.Add(
                new Pet()
                {
                    Id = 1,
                    Name = "Fluffy",
                    Age = 3,
                    Gender = "female",
                    Bio = "Hi, I'm Fluffy",
                    Pet_Type = "dog",
                    Picture = "https://purewows3.imgix.net/images/articles/2021_03/Fluffy_Dog_Breeds-Pomeranian_.jpg?auto=format,compress&cs=strip"
                });*/
            _petList.Add(
                new Pet()
                {
                    Id = 2,
                    Name = "Bruce",
                    Age = 6,
                    Gender = "male",
                    Bio = "Hi, I'm Bruce",
                    Pet_Type = "dog",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg"
                });

            _petList.Add(
                new Pet()
                {
                    Id = 3,
                    Name = "Max",
                    Age = 1,
                    Gender = "male",
                    Bio = "Hi, I'm Max",
                    Pet_Type = "dog",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/DOG-HUSKY_23JUL00.jpg/330px-DOG-HUSKY_23JUL00.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 4,
                    Name = "Mittens",
                    Age = 2,
                    Gender = "male",
                    Bio = "Hi, I'm Mittins",
                    Pet_Type = "cat",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/5/5a/Socks-clinton.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 5,
                    Name = "Gandalf",
                    Age = 10,
                    Gender = "male",
                    Bio = "Hi, I'm Gandalf",
                    Pet_Type = "cat",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/IC_Blue_Melody_Flipper_CHA_male_EX1_CACIB.jpg/330px-IC_Blue_Melody_Flipper_CHA_male_EX1_CACIB.jpg"
                });

            _petList.Add(
                new Pet()
                {
                    Id = 6,
                    Name = "Marie",
                    Age = 3,
                    Gender = "female",
                    Bio = "Hi, I'm Marie",
                    Pet_Type = "cat",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Calico_cat_phoebe.jpg/330px-Calico_cat_phoebe.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 7,
                    Name = "Princess",
                    Age = 2,
                    Gender = "female",
                    Bio = "Hi, I'm Princess",
                    Pet_Type = "cat",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WhiteCat.jpg/330px-WhiteCat.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 8,
                    Name = "Crackers",
                    Age = 4,
                    Gender = "female",
                    Bio = "Hi, I'm Crackers",
                    Pet_Type = "bird",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/a/aa/Sirocco_full_length_portrait.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 9,
                    Name = "Wings",
                    Age = 7,
                    Gender = "male",
                    Bio = "Hi, I'm Wings",
                    Pet_Type = "bird",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Probosciger_aterrimus-20030511.jpg/330px-Probosciger_aterrimus-20030511.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 10,
                    Name = "Big Bird",
                    Age = 9999,
                    Gender = "Unkown",
                    Bio = "Help us please he's coming",
                    Pet_Type = "bird",
                    Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/b/b3/Flickr_Big_Bird.jpg/225px-Flickr_Big_Bird.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 11,
                    Name = "Smaug",
                    Age = 6211,
                    Gender = "male",
                    Bio = "Hi, I'm Smaug",
                    Pet_Type = "reptile",
                    Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/f/f2/Smaug_%28Peter_Jackson_Hobbit_Trilogy%29.jpg/330px-Smaug_%28Peter_Jackson_Hobbit_Trilogy%29.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 12,
                    Name = "Gordon",
                    Age = 4,
                    Gender = "male",
                    Bio = "Hi, I'm Gordon",
                    Pet_Type = "reptile",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Phelsuma_l._laticauda.jpg/330px-Phelsuma_l._laticauda.jpg"
                });
            _petList.Add(
                new Pet()
                {
                    Id = 13,
                    Name = "Mark",
                    Age = 37,
                    Gender = "male",
                    Bio = "I am a human",
                    Pet_Type = "other",
                    Picture = "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg/330px-Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg"
                });

            _petList.SaveChanges();
                
            
